:root {
    --primary-color: #9d80fe;
    --secondary-color: #e4f5ff;
    --accent-color: #ccfc11;
    --background-color: #DBE5FF;
    --text-color: #0F1429;
    --white: #ffffff;
    --glass-bg: rgba(157, 128, 254, 0.1);
    --glass-border: rgba(255, 255, 255, 0.18);
}

body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    background-image: url("eventBcakground.jpg");
    background-size: 100%;

}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5%;
    background: rgba(157, 128, 254, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--white);
    position: fixed;
    width: 80%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid var(--glass-border);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, var(--accent-color), var(--white));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: transform 0.3s ease;
    letter-spacing: 1px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.navbar .nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.heading {
    font-size: 3.5rem;
    color: var(--white);
    border-left: var(--accent-color) solid 5px;
    padding-left: 1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 8rem;
    margin-left:-70%;
    text-align: right;
    margin-right: 2.5rem; 
 
  }
  

.about-container {
    max-width: 1200px;
    margin: 120px auto 0;
    padding: 2rem;
    
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
   
}

.about-heading {
    font-size: 3.5rem;
    color: var(--white);
    border-left: var(--accent-color) solid 5px;
    padding-left: 1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0rem;
    margin-left: 2.5rem;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 20px 0;
    color: var(--text-color);
    text-align: justify;
}

.goals-list {
    list-style-type: square;
    margin-left: 30px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.goals-list li {
    margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 2rem;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
}

.contact-item {
    flex: 1 1 300px;
    margin: 1rem;
    padding: 1.5rem;
    background: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.social-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
}

.review-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.review-card h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.review-card p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.review-img {
    width: 100%;
    height: 15rem;
   
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    object-fit: cover;
}
.batch{
    font-style: italic;
}
.mobile-menu-toggle {
    display: none;
    
}


iframe {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    border: none;
    margin-top: 2rem;
}

.contact-form {
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--glass-border);
    background-color: var(--white);
    color: var(--text-color);
    font-size: 1rem;
}

.contact-form button {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.instagram, .map-container {
    margin-top: 3rem;
    text-align: center;
}

.instagram h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.instagram .social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.instagram .social-icon:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.map-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    border: none;

}




footer {
    background: linear-gradient(135deg, var(--primary-color), #8465d4);
    color: var(--white);
    text-align: center;
    padding: 30px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    z-index: 10;
}

footer p {
    margin: 0;
    font-size: 1.1em;
    letter-spacing: 1px;
    color: var(--white);
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.footer-content {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), #8465d4);
    color: var(--white);
    font-size: 1.1rem;
    position: relative;
}

.footer-content a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.footer-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}


@media screen and (max-width: 1024px) {
    .navbar {
        width: 90%;
    }

    .about-container {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .about-heading {
        font-size: 2.5rem;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-item {
        margin-bottom: 1.5rem;
    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 90%;
    }

    .map-container iframe {
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        width: 100%;
        border-radius: 0;
        top: 0;
    }

    .about-heading {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .contact-form input, .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-form button {
        width: 100%;
    }
}







/* 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #3c44b1;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.about-container {
    padding: 40px;
    margin: 0 30px;
}

.about-heading {
    text-align: center;
    font-size: 38px;
    color: #efefef;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-text {
    font-size: 20px;
    line-height: 1.8;
    margin: 20px 0;
    color: #bbb;
    text-align: justify;
}

.goals-list {
    list-style-type: square;
    margin-left: 30px;
    color: #bbb;
    font-size: 18px;
}

.goals-list li {
    margin-bottom: 10px;
}

h2 {
    font-size: 30px;
    color: #efefef;
    margin-top: 30px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contact-item {
    flex: 1;
    margin: 10px;
}

.social-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.review-card {
    background: #27293d;
    padding: 25px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 320px;
    text-align: center;
    color: #ccc;
    transition: transform 0.3s;
}

.review-card:hover {
    transform: scale(1.05);
}

.review-card h4 {
    color: #f4f4f4;
    font-size: 22px;
    margin-bottom: 10px;
}

.review-card p {
    font-size: 16px;
    color: #bbb;
    margin-bottom: 10px;
}

.review-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}


.contact-form {
    margin-top: 40px;
    padding: 20px;
    background-color: #27293d;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.contact-form h3 {
    color: #fff;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #bbb;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border-radius: 5px;
    border: none;
    background-color: #1e1e2f;
    color: #fff;
    font-size: 16px;
}

.contact-form button {
    padding: 12px 20px;
    border: none;
    background-color: #3c44b1;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #2a3188;
}

.instagram, .map-container {
    margin-top: 40px;
    text-align: center;
}

.instagram h3 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
}

.instagram .social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    margin: 0 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #3c44b1;
    cursor: pointer;
}

.instagram .social-icon:hover {
    background-color: #3c44b1;
    color: #fff;
}


.map-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.map-container iframe {
    width: 80%;
    height: 400px;
    border-radius: 10px;
    border: none;
}


@media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }

    .contact-item {
        margin-bottom: 30px;
    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 90%;
    }

    .map-container iframe {
        width: 90%;
    }
} */
